
.service_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    height: 200;
   
}

.service_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    transition: var(--transition);
}
.service_item:hover{
    border-color: var(--transparent);
    
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 0 10px 5px rgba(237, 7, 145, 0.5)
}

.service_item-image{
    border-radius: 1.5rem;
    overflow: hidden;

}
.service_item h3{
    margin: 1.2rem 0 2rem;
}


@media screen and (max-width: 1024px){
    .service_container{
        grid-template-columns:1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px){
    .service_container{
        grid-template-columns:1fr;
        gap: 1rem;
    }
}

